# tcc-poc

./: .project  README.md  TCC-Estagio.postman_collection.json  TCC-PoC.postman_collection.json  docker-compose.yml  old-TCC-Estagio.postman_collection.json  package-lock.json
backend/: .gitignore  Dockerfile.dev
backend/estagio-poc/: .gitignore  pom.xml
backend/estagio-poc/src/main/java/br/ufpr/estagio/modulo/: PocServiceApplication.java
backend/estagio-poc/src/main/java/br/ufpr/estagio/modulo/controller/: AgenteIntegradorREST.java  AlunoPocREST.java  AlunoREST.java  ApoliceREST.java  AutenticacaoREST.java  CertificadoDeEstagioREST.java  CoafeREST.java  CoeREST.java  ContratanteREST.java  ConvenioREST.java  CoordenacaoREST.java  CursoREST.java  EnderecoREST.java  EstagioREST.java  FichaDeAvaliacaoREST.java  OrientadorREST.java  PeriodoRecessoREST.java  RelatorioDeEstagioREST.java  SeguradoraREST.java  SigaREST.java  SupervisorREST.java  TermoDeRescisaoREST.java  TermoPocREST.java  TermoREST.java
backend/estagio-poc/src/main/java/br/ufpr/estagio/modulo/dto/: AgenteIntegradorDTO.java  AgenteIntegradorDTOv2.java  AgenteIntegradorResumidoDTO.java  AlunoDTO.java  AlunoPocDTO.java  ApoliceDTO.java  ApoliceResumidoDTO.java  BKP_EstagioDTO_20230409.java  CertificadoDeEstagioDTO.java  ContratanteDTO.java  ConvenioDTO.java  CoordenadorDTO.java  CursoDTO.java  DadosAuxiliaresDTO.java  DadosBancariosDTO.java  DescricaoAjustesDTO.java  EnderecoDTO.java  ErrorResponse.java  EstagioDTO.java  FichaDeAvaliacaoDTO.java  JustificativaDTO.java  LoginDTO.java  OrientadorDTO.java  PeriodoRecessoDTO.java  PessoaDTO.java  PlanoDeAtividadesDTO.java  RelatorioDeEstagioDTO.java  SeguradoraDTO.java  SeguradoraResumidoDTO.java  SupervisorDTO.java  TermoDeEstagioDTO.java  TermoDeRescisaoDTO.java  TermoPocDTO.java  UsuarioDTO.java
backend/estagio-poc/src/main/java/br/ufpr/estagio/modulo/enums/: EnumAvaliacao.java  EnumAvaliacaoAcomp.java  EnumAvaliacaoAtividades.java  EnumEtapaFluxo.java  EnumParecerAprovadores.java  EnumStatusEstagio.java  EnumStatusTermo.java  EnumTipoContratante.java  EnumTipoDocumento.java  EnumTipoEstagio.java  EnumTipoRelatorio.java  EnumTipoTermoDeEstagio.java  EnumTipoUsuario.java  EtapaFluxo.java  ParecerAprovadores.java  StatusEstagio.java  StatusTermo.java  TipoEstagio.java  TipoTermoDeEstagio.java
backend/estagio-poc/src/main/java/br/ufpr/estagio/poc/: Coordenacao.java  EstagioPocApplication.java  PocServiceApplication.java  TermoDeEstagio.java
backend/estagio-poc/src/main/resources/: CertificadoDeEstagioAluno.html  CertificadoDeEstagioOrientador.html  FichaDeAvaliacao.html  RelatorioDeEstagio.html  TermoAditivo.html  TermoCompromisso-Obrigatorio-Ufpr-EstudanteUfpr.html  TermoDeRescisao.html  application-example.properties  application.properties  application.properties.example  original-TermoCompromisso0Obrigatorio-Ufpr-EstudanteUfpr.html  relatorio-agente-integrador.html  relatorio-certificado-estagio.html  relatorio-contratante-fisico.html  relatorio-contratante-juridico.html  relatorio-contratante.html  relatorio-estagio-seguradora-ufpr.html  relatorio-relatorio-de-estagio.html  relatorio-relatorios-de-estagio.html  semi-convertido-TermoCompromisso-Obrigatorio-Ufpr-EstudanteUfpr.html  simples.html  termo.html  teste-ficha.html  teste.html
backend/estagio-poc/src/main/resources/arquivos/: GRR20204481-FichaDeAvaliacaoParcial  GRR20204481-TermoAditivo(4)  GRR20204481-TermoAditivo(7)  GRR20204481-TermoAditivo(9)  GRR20204481-TermoDeCompromisso  GRR20204481-TermoDeRescisao
backend/estagio-poc/src/main/resources/termo/: estilo.css  script.js
backend/estagio-poc/src/test/java/br/ufpr/estagio/poc/: EstagioPocApplicationTests.java
(+329 files in other folders)
