server.error.include-message=NEVER
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mariadb://${DATABASE_HOST:localhost}:3306/poc
spring.datasource.username=poc
spring.datasource.password=poc
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=5000

# Configurações do Keycloak
spring.security.oauth2.client.registration.keycloak.client-id=
spring.security.oauth2.client.registration.keycloak.client-secret=
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:3000/
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://login.ufpr.br/realms/master
spring.security.oauth2.client.provider.keycloak.authorization-uri=https://login.ufpr.br/realms/master/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=https://login.ufpr.br/realms/master/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.ufpr.br/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.ufpr.br/realms/master/protocol/openid-connect/certs
#spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/arquivos/
