server.error.include-message=NEVER
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mariadb://${DATABASE_HOST:localhost}:3306/poc
spring.datasource.username=poc
spring.datasource.password=poc
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=5000
#spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/arquivos/
