<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
        <title>Certificados de Estágio</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 30px;
                padding: 5px;
            }

            h1 {
                text-align: center;
                margin-bottom: 40px;
            }

            table {
                width: 80%;
                margin: 0 auto;
                border-collapse: collapse;
            }

            /*caption {
                padding: 15px;
                text-align: center;
                border-bottom: 1px solid #ddd;
                background-color: #c2c2c2;
                font-weight: bold;
            }*/

            /*Apagar isso quando for visualizar pelo browser.
              Espera-se que corrija um bug ao utilizar o Flying Saucer*/
              caption {
                width: 472px;
                margin: 0 auto;
                padding: 15px;
                text-align: center;
                border-bottom: 1px solid #ddd;
                background-color: #c2c2c2;
                font-weight: bold;
            }

            th, td {
                padding: 8px;
                padding-left: 10px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }

            th {
                background-color: #f2f2f2;
                font-weight: bold;
            }

            tr:nth-child(even) {
                background-color: #f9f9f9;
            }
        </style>
    </head>
    <body>
        <h1>Relatório de Certificado de Estágio</h1>
    
        {{certificados}}
    </body>
    
</html>
