<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
        <title>Relatório de Contratante</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 30px;
                padding: 5px;
            }

            h1 {
                text-align: center;
                margin-bottom: 40px;
            }

            table {
                width: 80%;
                margin: 0 auto;
                border-collapse: collapse;
            }

            caption {
                padding: 15px;
                text-align: center;
                border-bottom: 1px solid #ddd;
                background-color: #c2c2c2;
                font-weight: bold;
            }

            th, td {
                padding: 8px;
                padding-left: 10px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }

            th {
                background-color: #f2f2f2;
                font-weight: bold;
            }

            tr:nth-child(even) {
                background-color: #f9f9f9;
            }
        </style>
    </head>
    <body>
        <h1>Relatório de Contratante</h1>
        
        <table>
            <caption>Dados do Contratante</caption>
            <tr>
                <th>CNPJ</th>
                <th>Nome</th>
                <th>Representante</th>
                <th>Telefone</th>
            </tr>
            <tr>
                <td>{{cnpj}}</td>
                <td>{{nome}}</td>
                <td>{{representante}}</td>
                <td>{{telefone}}</td>
            </tr>
        </table>

        <br></br>

        <table>
            <caption>Endereço do Contratante</caption>
            <tr>
                <th>Rua</th>
                <th>Número</th>
                <th>Cidade</th>
                <th>Estado</th>
                <th>CEP</th>
            </tr>
            <tr>
                <td>Rua A</td>
                <td>123</td>
                <td>Curitiba</td>
                <td>Paraná</td>
                <td>82721-412</td>
            </tr>
        </table>
    </body>
</html>
