<!doctype html>
<html lang="en">
<head>
    <title>Relat칩rios de Est치gio</title>
    <style>
		body {
			font-family: Arial, sans-serif;
			margin: 30px;
			padding: 5px;
		}

		h1 {
			text-align: center;
			/*margin-bottom: 40px;*/
		}

		h2 {
			margin-top: 40px;
			margin-bottom: -100px;
		}

		table {
			width: 80%;
			margin: 0 auto;
			border-collapse: collapse;
		}

		caption {
			padding: 15px;
			text-align: center;
			border-bottom: 1px solid #ddd;
			background-color: #c2c2c2;
			font-weight: bold;
		}

		th, td {
			padding: 8px;
			padding-left: 10px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: #f2f2f2;
			font-weight: bold;
		}

		tr:nth-child(even) {
			background-color: #f9f9f9;
		}
	</style>
</head>
<body>
    <h1>Certificados de Est치gio</h1>

	<h2>Certificado de Est치gio de {{nome}}</h2>
    <table>
        <caption>Somente jogando os dados</caption>
        <tr>
            <th>Etapa Fluxo</th>
            <th>Parecer COE</th>
        </tr>
		<tr>
            <td>{{etapaFluxo}}</td>
            <td>{{parecerCoe}}</td>
        </tr>
        <br></br>
		
    </table>
	
</body>

</html>